# genai-content-platform

./: .env.example  .gitignore  LICENSE  README.md  buildspec-ai.yml  buildspec-core.yml  buildspec-frontend.yml  buildspec-iac.yml  docker-compose.yml  implementation_plan.md  walkthrough.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: Layout.tsx
frontend/src/hooks/: useApi.ts  useWebSocket.ts
frontend/src/pages/: AssetManager.tsx  AuditTrail.tsx  BrandSettings.tsx  Dashboard.tsx  Editor.tsx  LocaleReview.tsx  NewContent.tsx  PublishPage.tsx  WorkspaceSettings.tsx
frontend/src/stores/: index.ts
frontend/src/types/: index.ts
helm/ai-service/: Chart.yaml  values.yaml
helm/ai-service/templates/: deployment.yaml
helm/core-service/: Chart.yaml  values.yaml
infrastructure/cdk/: package.json  tsconfig.json
infrastructure/db/migrations/: V001__init_schema.sql
infrastructure/db/mongo-init/: init-collections.js
infrastructure/localstack/: init-aws.sh
scripts/: deploy.ps1
services/ai-service/: Dockerfile  requirements.txt
services/ai-service/app/: __init__.py  bedrock_client.py  config.py  database.py  main.py  models.py
services/ai-service/app/agents/: __init__.py  orchestrator.py
services/ai-service/app/services/: image_worker.py  localization_service.py  rag_service.py  transcription_service.py
services/core-service/: Dockerfile  pom.xml
services/core-service/src/main/java/com/genai/platform/: CoreServiceApplication.java
services/core-service/src/main/java/com/genai/platform/aspect/: AuditAspect.java
services/core-service/src/main/java/com/genai/platform/config/: CognitoJwtConverter.java  SecurityConfig.java
services/core-service/src/main/java/com/genai/platform/controller/: AuthController.java  ContentController.java  WorkspaceController.java
services/core-service/src/main/java/com/genai/platform/dto/: Dtos.java
services/core-service/src/main/java/com/genai/platform/entity/: AuditLog.java  ContentPiece.java  User.java  Workspace.java
services/core-service/src/main/java/com/genai/platform/repository/: AuditLogRepository.java  ContentPieceRepository.java  UserRepository.java  WorkspaceRepository.java
services/core-service/src/main/java/com/genai/platform/service/: CmsPublishService.java  ContentService.java  SqsService.java
services/core-service/src/main/resources/: application.yml
shared/: types.ts
